#!/bin/sh

# QoS Script version for CEROwrt.

. /usr/lib/sqm/functions.sh

extra_modules() {

    insmod act_connmark

}

eth_setup() {

    ethtool -K $IFACE gso off
    ethtool -K $IFACE tso off
    ethtool -K $IFACE ufo off
    ethtool -K $IFACE gro off

    if [ -e /sys/class/net/$IFACE/queues/tx-0/byte_queue_limits ]
    then
      for i in /sys/class/net/$IFACE/queues/tx-*/byte_queue_limits
      do
        echo 4620 > $i/limit_max
      done
    fi

}

ipt_setup() {

    ipt -t mangle -F QOS_MARK_${IFACE}
    ipt -t mangle -X QOS_MARK_${IFACE}
    ipt -t mangle -N QOS_MARK_${IFACE}

    ipt -t mangle -F QOS_RULES_${IFACE}
    ipt -t mangle -X QOS_RULES_${IFACE}
    ipt -t mangle -N QOS_RULES_${IFACE}

    ipt -t mangle -F QOS_RECLASS_${IFACE}
    ipt -t mangle -X QOS_RECLASS_${IFACE}
    ipt -t mangle -N QOS_RECLASS_${IFACE}

    ipt -t mangle -A POSTROUTING -o $IFACE -g QOS_MARK_${IFACE}

    ipt -t mangle -A QOS_MARK_${IFACE} -j CONNMARK \
    --restore-mark --nfmask 0xff --ctmask 0xff
    ipt -t mangle -A QOS_MARK_${IFACE} -m mark --mark 0x00/0xff -j QOS_RULES_${IFACE}
    ipt -t mangle -A QOS_MARK_${IFACE} -m mark --mark 0x01/0xff -j QOS_RECLASS_${IFACE}

    ipt -t mangle -A QOS_RULES_${IFACE} -p tcp -m multiport \
    --dports 20,21,22,25,80,110,443,465,993,995 -j MARK --set-mark 0x01/0xff
    ipt -t mangle -A QOS_RULES_${IFACE} -p udp -m multiport \
    --dports 53,123 -j MARK --set-mark 0x01/0xff
    ipt -t mangle -A QOS_RULES_${IFACE} -p icmp -j MARK --set-mark 0x01/0xff
    ipt -t mangle -A QOS_RULES_${IFACE} -p 41 -j MARK --set-mark 0x01/0xff
    ipt -t mangle -A QOS_RULES_${IFACE} -m mark --mark 0x00/0xff \
    -j MARK --set-mark 0x02/0xff
    ipt -t mangle -A QOS_RULES_${IFACE} -j CONNMARK \
    --save-mark --nfmask 0xff --ctmask 0xff

    ipt -t mangle -A QOS_RECLASS_${IFACE} -p tcp -m connbytes \
    --connbytes 50000000: --connbytes-dir both --connbytes-mode bytes \
    -j MARK --set-mark 0x02/0xff
    ipt -t mangle -A QOS_RECLASS_${IFACE} -m mark --mark 0x02/0xff -j CONNMARK \
    --save-mark --nfmask 0xff --ctmask 0xff

}

egress() {

    $TC qdisc del dev $IFACE root 2> /dev/null
    $TC qdisc add dev $IFACE root handle 1: tbf rate ${UPLINK}kbit \
    burst 1540 limit `expr $ELIMIT \* 1540`

    $TC qdisc add dev $IFACE parent 1: handle 2: drr
    $TC class add dev $IFACE parent 2: classid 2:1 drr quantum 3080
    $TC class add dev $IFACE parent 2: classid 2:2 drr quantum 1540

    $TC qdisc add dev $IFACE parent 2:1 handle 21: $QDISC `get_limit ${ELIMIT}` \
    target 15ms `get_ecn ${EECN}` quantum 385 \
    flows 16 ${EQDISC_OPTS}
    $TC qdisc add dev $IFACE parent 2:2 handle 22: $QDISC `get_limit ${ELIMIT}` \
    target 15ms `get_ecn ${EECN}` quantum 385 \
    flows 16 ${EQDISC_OPTS}

    $TC filter add dev $IFACE parent 21: handle 21 protocol all \
    flow hash keys nfct-src,nfct-dst,nfct-proto,nfct-proto-src,nfct-proto-dst \
    divisor 16
    $TC filter add dev $IFACE parent 22: handle 22 protocol all \
    flow hash keys nfct-src,nfct-dst,nfct-proto,nfct-proto-src,nfct-proto-dst \
    divisor 16

    $TC filter add dev $IFACE parent 2:0 protocol all prio 1 u32 \
    match mark 0x01 0xff flowid 2:1
    $TC filter add dev $IFACE parent 2:0 protocol all prio 2 u32 \
    match mark 0x02 0xff flowid 2:2

    $TC filter add dev $IFACE parent 2:0 protocol all prio 3 u32 \
    match u32 0 0 flowid 2:2

}

ingress() {

    $TC qdisc del dev $IFACE handle ffff: ingress 2> /dev/null
    $TC qdisc add dev $IFACE handle ffff: ingress

    $TC qdisc del dev $DEV root 2> /dev/null
    $TC qdisc add dev $DEV root handle 1: tbf rate ${DOWNLINK}kbit \
    burst 1540 limit `expr $ILIMIT \* 1540`

    $TC qdisc add dev $DEV parent 1: handle 2: drr
    $TC class add dev $DEV parent 2: classid 2:1 drr quantum 3080
    $TC class add dev $DEV parent 2: classid 2:2 drr quantum 1540

    $TC qdisc add dev $DEV parent 2:1 handle 21: $QDISC `get_limit ${ILIMIT}` \
    target 15ms `get_ecn ${IECN}` quantum 1540 \
    flows 128 ${IQDISC_OPTS}
    $TC qdisc add dev $DEV parent 2:2 handle 22: $QDISC `get_limit ${ILIMIT}` \
    target 15ms `get_ecn ${IECN}` quantum 1540 \
    flows 128 ${IQDISC_OPTS}

    $TC filter add dev $DEV parent 21: handle 21 protocol all \
    flow hash keys nfct-src,nfct-dst,nfct-proto,nfct-proto-src,nfct-proto-dst \
    divisor 128
    $TC filter add dev $DEV parent 22: handle 22 protocol all \
    flow hash keys nfct-src,nfct-dst,nfct-proto,nfct-proto-src,nfct-proto-dst \
    divisor 128

    $TC filter add dev $DEV parent 2:0 protocol all prio 1 u32 \
    match mark 0x01 0xff flowid 2:1
    $TC filter add dev $DEV parent 2:0 protocol all prio 2 u32 \
    match mark 0x02 0xff flowid 2:2

    $TC filter add dev $DEV parent 2:0 protocol all prio 3 u32 \
    match u32 0 0 flowid 2:2

    ifconfig $DEV up

    $TC filter add dev $IFACE parent ffff: protocol all prio 1 u32 \
    match u32 0 0 action connmark action mirred egress redirect dev $DEV

}

do_modules
extra_modules
eth_setup
ipt_setup

if [ "$UPLINK" -ne 0 ];
then
    egress
    logger "egress shaping activated"
else
    logger "egress shaping deactivated"
    tc qdisc del dev $IFACE root 2> /dev/null
fi

if [ "$DOWNLINK" -ne 0 ];
then
    ingress
    logger "ingress shaping activated"
else
    logger "ingress shaping deactivated"
    tc qdisc del dev $DEV root 2> /dev/null
    tc qdisc del dev $IFACE ingress 2> /dev/null
fi
